# binary-mindset-api-contracts

./: README.md  pom.xml
src/main/java/com/binary/mindset/contracts/: Application.java
src/main/java/com/binary/mindset/contracts/config/: Config.java  JacksonConfig.java
src/main/java/com/binary/mindset/contracts/exception/: ExceptionHandling.java
src/main/java/com/binary/mindset/contracts/impl/: ProjectsApiImpl.java
src/main/resources/: application.yml
src/test-it/groovy/com/binary/mindset/contracts/: ContractVerifierBase.groovy
src/test-it/resources/: application.yml
src/test-it/resources/contracts/: BasicContracts.groovy  DynamicContracts.groovy  StaticContracts.groovy
